spring.datasource.url=jdbc:postgresql://localhost/tours
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


